<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
   <link rel="stylesheet" href="https://use.typekit.net/yse2okj.css">
	<style type="text/css">
#outlook a {
   padding:0;
}
a {font-family:'Proxima-Nova','helvetica',sans-serif;}
body {
   width:100% !important;
   margin-top:0;
   font-family:'Proxima-Nova','helvetica',sans-serif;
}
.ExternalClass {
   width:100%;
}

.ExternalClass {
   line-height:1.9em;
}

.ExternalClass p {
   line-height:1.9em;
}

.ExternalClass span {
   line-height:1.9em;
}

.ExternalClass font {
   line-height:1.9em;
}

.ExternalClass td {
   line-height:1.9em;
}

.ExternalClass div {
   line-height:1.9em;
}

#backgroundTable {
   margin:0 auto;
   padding:0;
   width:100% !important;
   line-height:1.9em !important;
}

img {
   outline:none;
   text-decoration:none;
   -ms-interpolation-mode:bicubic;
}

a img {
   border:none;
}

.image_fix {
   display:block;
}

p {
   margin:1em 0;
   font-family:'Proxima-Nova','helvetica',sans-serif;
}

-webkit-text-size-adjust:100%; 
			-ms-text-size-adjust:100%; 
			margin:0; 
			padding:0;
			background-color:#f1f1f1;
		h1 {
   color:black !important;
}

h2 {
   color:black !important;
}

h3 {
   color:black !important;
}

h4 {
   color:black !important;
}

h5 {
   color:black !important;
}

h6 {
   color:black !important;
}

h1 a {
   color:blue !important;
}

h2 a {
   color:blue !important;
}

h3 a {
   color:blue !important;
}

h4 a {
   color:blue !important;
}

h5 a {
   color:blue !important;
}

h6 a {
   color:blue !important;
}

h1 a:active {
   color:red !important;
}

h2 a:active {
   color:red !important;
}

h3 a:active {
   color:red !important;
}

h4 a:active {
   color:red !important;
}

h5 a:active {
   color:red !important;
}

h6 a:active {
   color:red !important;
}

h1 a:visited {
   color:purple !important;
}

h2 a:visited {
   color:purple !important;
}

h3 a:visited {
   color:purple !important;
}

h4 a:visited {
   color:purple !important;
}

h5 a:visited {
   color:purple !important;
}

h6 a:visited {
   color:purple !important;
}

table td {
   border-collapse:collapse;
}

table {
   border-collapse:collapse;
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
   border:none;
}

a {
   color:orange;
}

@media only screen and (max-device-width: 660px) {

a[href^="tel"] {
   text-decoration:none;
   color:black;
   pointer-events:none;
   cursor:default;
}
a[href^="sms"] {
   text-decoration:none;
   color:black;
   pointer-events:none;
   cursor:default;
}
.mobile_link a[href^="tel"] {
   text-decoration:default;
   color:orange !important;
   pointer-events:auto;
   cursor:default;
}
.mobile_link a[href^="sms"] {
   text-decoration:default;
   color:orange !important;
   pointer-events:auto;
   cursor:default;
}
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

a[href^="tel"] {
   text-decoration:none;
   color:blue;
   pointer-events:none;
   cursor:default;
}
a[href^="sms"] {
   text-decoration:none;
   color:blue;
   pointer-events:none;
   cursor:default;
}
.mobile_link a[href^="tel"] {
   text-decoration:default;
   color:orange !important;
   pointer-events:auto;
   cursor:default;
}
.mobile_link a[href^="sms"] {
   text-decoration:default;
   color:orange !important;
   pointer-events:auto;
   cursor:default;
}
}


.container {
   display:block!important;
   max-width:600px!important;
  width:600px !important;
   margin:0 auto!important;
   clear:both!important;
}

.content {
   max-width:600px;
   margin:0 auto;
   display:block;
}

.img {
   max-width:600px;
   text-align:center;
   width:100%;
}

.content table {
   width:100%;
}

.footer p {
   color:#808081;
   font-size:18px;
   margin-top:10px;
   margin-bottom:0;
}

.footer p a {
   color:#808081;
   text-decoration:none;
   padding:0 5px;
}

.footer p small a {
   font-size:16px;
}

.column {
   width:100%;
}

.column tr td {
   padding:15px;
}

.column-wrap {
   padding:0!important;
   margin:0 auto;
   max-width:600px!important;
}

.column table {
   width:100%;
}

.social .column {
   width:280px;
   min-width:279px;
   float:left;
}

@media only screen and (max-width: 600px) {

a[class="btn"] {
   display:block!important;
   margin-bottom:10px!important;
   background-image:none!important;
   margin-right:0!important;
}
div[class="column"] {
   width:auto!important;
   float:none!important;
}
table.social div[class="column"] {
   width:auto!important;
}
.container {
   max-width:100% !important;
  width:100% !important
}
}
</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="5" id="backgroundTable" style="max-width:660px;">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" class="container">
			<tr>
				<td class="content" style="background-color:#eeeded;">
					<a href="#" style="display:block;"><img src="level-ex-header.gif" class="content" style="max-width:100%;" /></a>
               <img src="headline-1.gif" style="max-width:100%;" />
				</td>
			</tr>
			<tr>
				<td class="content" style="color:#000000;background-color:#eeeded;padding-top:10px;padding-left:80px;padding-right:80px;padding-bottom:50px;text-align:center;">

					<p style="padding-bottom:0px;margin-bottom:0;font-size:22px;line-height:1.3em;text-align:justify;">
						We’re thrilled to share our latest product and company news. Thank you to our network of physicians, clients, investors, video game mavens, and thought-leaders who have rallied behind our mission of unleashing skill-enhancing video games onto the global medical community. 
					</p>
				</td>
			</tr>
			<tr>
				<td class="column-12" style="background-color:#000000;">
					<img src="section-2.gif" class="content" style="max-width:100%;" />
				</td>
			</tr>
			<tr>
				<td class="column-12 content" style="background-color:#000;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
					<a href=""><img src="app-store.gif" width="200" /></a>
               
				</td>
			</tr>
         <tr>
            <td class="column-12" style="padding-left:40px;padding-right:40px;background-color:#000000">
               <p style="color:#ffffff;padding-bottom:0px;margin-bottom:0;font-size:18px;line-height:1.5em;text-align:left;">
                  Featured at the American College of Cardiology 2019 annual meeting, our 4th game, Cardio Ex, reimagines fluoroscopy—presenting visually stunning cases that test cardiologists’ skills in challenging scenarios: aortic stenosis, coronary artery perforations, thrombosis, and more. 
               </p>
               <br/>
               <img src="section-2-img.gif" style="max-width:100%" />
               <p style="color:#ffffff;padding-bottom:0px;margin-bottom:0;font-size:18px;line-height:1.5em;text-align:left;">
                  Physicians can explore fully interactive virtual patients and deploy an arsenal of realistic interventional tools: guidewires, stents, balloons, atherectomy drills, contrast dye, and C-arm imaging—general cardiology and electrophysiology cases coming soon. CME credits are available to physicians for completing cases. 
               </p>
               <br/>
               <center>
                  <a href=""><img src="btn-watch-trailer.gif" style="max-width:300px" /></a>
               </center>
               <p style="color:#ffffff;font-size:20px;text-align:center;">
                  Get the full scoop in this month’s <i>Diagnostic and Interventional Cardiology</i> &mdash; <a href="" style="text-decoration:underline;color:#a2a7a5">Video Game Format Used to Train Cardiologists: Cardio Ex reimagines CME and training for practicing cardiologists</a>.
               </p>
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#eeeded">
               <img src="section-3.gif" style="max-width:100%" />
               <img src="section-4-headline.gif"  style="max-width:100%;" />
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#eeeded;padding-left:40px;padding-right:40px;">
               <p style="padding-bottom:0px;font-size:18px;line-height:1.3em;text-align:justify;">
                  In March, celebrity physician, Zubin Damania, MD (aka ZDoggMD), interviewed Founder and CEO, Sam Glassenberg, about Level Ex’s games. Watch this hilarious interview that racked up a ridiculous number of views from ZDogg’s 1.4 million social media followers. 
               </p>
               <img src="section-4-img.gif" style="max-width:100%" />
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#0e0e0e;text-align:center;">
               <img src="section-5-headline.gif" style="max-width:100%"/>
               <img src="jason.gif" style="max-width:200px;margin:0 auto" /><br/>
               <p style="color:#ffffff;text-align:center;margin-bottom:0;padding-left:30px;padding-right:30px;border-bottom:1px solid #08fbbf;display:inline-block">Jason Rubenstein</p><br/>
               <span style="color:#888888">Chief Operating Officer</span>
               <p style="color:#ffffff;font-size:18px;padding-left:40px;padding-right:40px">
                  Chicago tech and games leader joins the company to lead operations and expansion. <a style="color:#ffffff" href="">Read the press release</a>.
               </p>
               <img src="todd.gif" style="max-width:200px;margin:0 auto" /><br/>
               <p style="color:#ffffff;text-align:center;margin-bottom:0;padding-left:30px;padding-right:30px;border-bottom:1px solid #08fbbf;display:inline-block">
                  Todd Shallbetter
               </p><br>
               <span style="color:#888888">Senior Vice President, Technology Partnerships</span>
               <p style="color:#ffffff;font-size:18px;padding-left:40px;padding-right:40px">
                  Former Atari COO and games industry veteran joins the company to expand technology and platform provider partnerships. Read the press release.
               </p>
               <img src="joe.gif" style="max-width:200px;margin:0 auto" /><br/>
               <p style="color:#ffffff;text-align:center;margin-bottom:0;padding-left:30px;padding-right:30px;border-bottom:1px solid #08fbbf;display:inline-block">
                  Joe Marziani
               </p><br>
               <span style="color:#888888">Senior Vice President, Technology Partnerships</span>
               <p style="color:#ffffff;font-size:18px;line-height:1.5em;padding-left:40px;padding-right:40px">
                  Joe leads Level Ex’s sales team, fostering strategic partnerships between Level Ex and global life sciences and medtech companies. Previously, he held sales leadership roles at WebMD and MyHealthTeams, where he managed an impressive portfolio of top pharmaceutical brands.
               </p>
               <img src="dots.gif" style="max-width:500px" />
               <p style="color:#ffffff;font-size:18px;line-height:1.5em;padding-left:40px;padding-right:40px">
                  Dean Takahashi chats with Jason, Todd, and Sam about the company’s growth in this month’s VentureBeat.
               </p>
               <a href=""><img src="venturebeat.gif" style="max-width:500px" /></a>
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#000000">
               <img src="section-6-headline.gif" style="max-width:100%" />
               <p style="color:#08fbbf;font-size:18px;line-height:1.5em;margin-bottom:0;padding-left:40px;padding-right:40px">
                  <i>Level Ex’s GDC Insider Tour 2019</i>
               </p>
               <p style="color:#ffffff;font-size:18px;margin-top:0;line-height:1.5em;padding-bottom:30px;padding-left:40px;padding-right:40px">
                  During this year’s Game Developers Conference—the world's largest professional game industry event—we hosted an insider tour, bringing an elite group of doctors from around the country behind the scenes to experience the latest tech from Unity, Epic Games, NVIDIA, Magic Leap, and Substance (Adobe).
               </p>
               <img src="gdc-a.png" style="max-width:80%;margin-left:10%;margin-right:10%" align="center" />
               <img src="gdc-b.png" style="max-width:80%;margin-left:10%;margin-right:10%;margin-top:10px" align="center" />
               <br/>
               <p style="color:#ffffff;font-size:18px;margin-top:0;line-height:1.5em;padding-left:40px;padding-right:40px;padding-top:30px">
                  The group discussed how video game design, technology, and psychology could revolutionize healthcare. MedCity News covered the tour with insights from Noah Falstein, former Chief Game Designer for Google, who shared his perspective on gamification in medical video games.
               </p>
               <img src="section-6-div.gif" style="max-width:90%;margin-left:5%;margin-right:5%" />
               <table cellspacing="0" cellpadding="0" style="max-width:90%;margin-left:3%;margin-right:7%">
                  <tr>
                     <td valign="top" align="center" style="width:50px;color:#ff5146;font-size:8px">&block;</td>
                     <td><p style="font-size:18px;color:#ffffff;margin-top:0">Zubin Damania, MD: Internal Medicine, Founder of ZDoggMD Industries, Founder of Turntable Health</p></td>
                  </tr>
                  <tr>
                     <td valign="top" align="center" style="color:#ff5146;font-size:8px">&block;</td>
                     <td><p style="font-size:18px;margin-top:0;color:#ffffff">Nick van Terheyden, MD: Emergency Medicine, Founder and CEO of Incremental Health, Former CMO of Dell</p></td>
                  </tr>
                  <tr>
                     <td valign="top" align="center" style="color:#ff5146;font-size:8px">&block;</td>
                     <td><p style="font-size:18px;margin-top:0;color:#ffffff">Roy Phitayakorn, MD: General Surgery, Endocrine Surgery, Mass General</p></td>
                  </tr>
                  <tr>
                     <td valign="top" align="center" style="color:#ff5146;font-size:8px">&block;</td>
                     <td><p style="font-size:18px;margin-top:0;color:#ffffff">Rahim Kachra, MD: Internal Medicine, Director of Teaching Innovations at Cummings School of Medicine</p></td>
                  </tr>
                  <tr>
                     <td valign="top" align="center" style="color:#ff5146;font-size:8px">&block;</td>
                     <td><p style="font-size:18px;margin-top:0;color:#ffffff">Atman P. Shah, MD: Interventional Cardiology, University of Chicago Medicine</p></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#FFFFFF">
               <img src="section-7-header.gif" style="max-width:100%" />
               <p style="color:#333333;font-size:18px;padding-left:40px;padding-right:40px;text-align:center">
                  Founder and CEO, Sam Glassenberg, was named one of this year’s Top 40 Healthcare Transformers by Medical, Marketing & Media (MM&M). Sam’s extensive leadership in the video games industry and mission to change the landscape of physician education through video games has put him among the ranks of 40 visionaries bravely working to effect change in healthcare.
               </p>
               <br/>
               <img src="mmm.png" style="max-width:100%;" align="center" />
               <p style="color:#333333;font-size:18px;padding-left:40px;padding-right:40px;text-align:center">
                  ICYMI: Chief Business Officer, Genevieve Paquette, was recently inducted into MM&M’s Hall of Femme, being recognized as one of the top female leaders in healthcare
               </p>
               <center><a href=""><img src="btnlink.gif" width="90" align="center" /></a></center>
               <br/><br/>
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#e1e1e1;padding-top:20px">
               <center>
                  <img src="mdea.gif" style="max-width:300px" />
               </center>
               <img src="section-8-header.gif" style="max-width:80%;margin-left:10%;margin-right:10%" />
               <p style="color:#333333;font-size:18px;padding-left:40px;padding-right:40px;text-align:center">
                  We are honored to be recognized by leaders in the medical device industry for our pulmonology video game, Pulm Ex, which helps physicians navigate the challenges of diagnosing and treating restrictive and obstructive airway diseases. Since its debut at CHEST in October 2018, U.S. pulmonologists keep coming back for the exciting cases and CME in Pulm Ex!
               </p>
               
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#0e0e0e">
               <img src="section-8-cta.gif" style="max-width:100%" />
               <img src="section-9-header.gif" style="max-width:100%" />
               <p style="color:#ffffff;font-size:18px;padding-left:40px;padding-right:40px;text-align:left">
                  We demoed our video games and VR experiences at Siggraph’s Real-Time Live! Event. This event brings together the best teams in real-time graphics and games. We shared the stage with industry leaders including Unity, Unreal, and LucasFilm, in front of an audience of over 2,500 people. <b>Level Ex placed in the top three, beating out some of the top companies in interactive entertainment! </b>
               </p>
               <img src="section-9-cta.gif" style="max-width:80%;margin-left:10%;margin-right:10%" />
               <br/><br/>
            </td>
         </tr>
         <tr>
            <td class="column-12">
               <br/>
               <img src="section-10-headline.gif" style="max-width:100%" />
               <p style="color:#333333;font-size:18px;padding-left:40px;padding-right:40px;text-align:left">
                  Level Ex and the <b>American Society of Anesthesiologists</b> teamed up to create a live competition using the Airway Ex video game. Physicians from around the world gathered to play Airway Ex cases and the cases we built for our clients, Merck and Medtronic, at the largest anesthesiology annual meeting.  
               </p>
               <img src="gdc-1.gif" style="max-width:90%;margin-left:5%;margin-right:5%" />
               <img src="gdc-2.gif" style="max-width:90%;margin-left:5%;margin-right:5%" />
               <img src="gdc-3.gif" style="max-width:90%;margin-left:5%;margin-right:5%" />
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#000000">
               <img src="section-11-headline.gif" style="max-width:100%" />
               <p style="color:#ffffff;font-size:18px;padding-left:40px;padding-right:40px;text-align:center">
                  Say hello to Level Ex leaders as they take the stage at key industry events:
               </p>
               <br/>
               <p style="color:#ffffff;font-size:18px;padding-left:40px;padding-right:40px;text-align:left">
                  <img src="dmw.png" width="200" /><br/>
                  <a href="" style="color:#08fbbf;text-decoration:none">Digital Marketing for Medical Devices West<br/>San Diego, CA | April 24-26, 2019 </a><br/>
                  VP and Medical Director, Eric Gantwerker, MD, will educate top medical device companies on the impact of integrating current medical devices into medical video games.
               </p>
               <br/>
               <p style="color:#ffffff;font-size:18px;padding-left:40px;padding-right:40px;text-align:left">
                  <img src="cannes.gif" width="200" /><br/>
                  <a href="" style="color:#08fbbf;text-decoration:none">Cannes Lions Health<br> Cannes, France | June 17-19, 2019 </a><br/>
                  Sam Glassenberg will showcase Level Ex games and design philosophies in front of thousands. 
               </p>
               <br/>
               <p style="color:#ffffff;font-size:18px;padding-left:40px;padding-right:40px;text-align:left">
                  <img src="dpw.png" width="200" /><br/>
                  <a href="" style="color:#08fbbf;text-decoration:none">Digital Pharma West<br/>San Francisco, CA | June 24-26, 2019 </a><br/>
                  VP and Medical Director, Eric Gantwerker, MD, will educate top medical device companies on the impact of integrating current medical devices into medical video games.
               </p>
               <br/>
               <p style="color:#ffffff;font-size:18px;padding-left:40px;padding-right:40px;text-align:left">
                  <img src="medicine-x.gif" width="200" /><br/>
                  <a href="" style="color:#08fbbf;text-decoration:none">Stanford Medicine X CHANGE<br/>Stanford, CA | September 20-22, 2019 </a><br/>Sam Glassenberg will describe to this audience of global pharmaceutical, biotechnology, and medical device professionals how Level Ex introduces physicians to new drug therapies through engaging video games.</p>
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#000000">
               <br/>
               <img src="joinus.gif" style="max-width:100%" />
               <p style="color:#ffffff;font-size:18px;padding-left:40px;padding-right:40px;text-align:center">
                  We know it’s great to work at Level Ex, but the shout out from the Chicago community was tops. Join us on our mission! <br/><br/><a href="" style="text-decoration:underline;color:#ffffff">50 Best Small Companies to Work for in Chicago 2019</a>. 
               </p>
               <a href=""><img src="open-positions.gif" style="width:40%;margin-left:30%;margin-right:30%" /></a>
            </td>
         </tr>
         <tr>
            <td class="column-12" style="background-color:#ffffff;text-align:center;padding-left:100px;padding-right:100px">
               <h2>CONNECT WITH US</h2>
               <p>Interested in partnering with Level Ex?<br/>Contact us at <a href="mailto:partnerships@level-ex.com" style="color:#333333;text-decoration:none;">partnerships@level-ex.com</a></p>
            </td>
         </tr>
         <tr>
            <td class="column-12" align="center">
               <table style="max-width:100%">
                  <tr>
                     <td><a href=""><img src="app-1.png" width="240" /></a></td>
                     <td><a href=""><img src="app-2.png" width="240" /></a></td>
                  </tr>
                  <tr>
                     <td><a href=""><img src="app-3.png" width="240"/></a></td>
                     <td><a href=""><img src="app-4.png" width="240" /></a></td>
                  </tr>
               </table>
            </td>
         </tr>





			<tr>
				<td class="footer column-12 content" style="background-color:#ffffff;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;text-align:center;">
               <p>@LevelExTeam</p>
					<a href="" style="padding-left:0px;padding-right:10px;"><img src="twitter.gif" width="46" /></a>
					<a href="" style="padding-left:0px;padding-right:10px;"><img src="linkedin.gif" width="46"  /></a>
					<a href="" style="padding-left:0px;padding-right:10px;"><img src="youtube.jpg" width="46" /></a>
					<br/>
					<p>
						Level Ex, Inc., 363 West Erie Street, #4E, Chicago, IL 60654
					<p>
						Copyright 2019. Level Ex, Inc. All rights reserved.
					</p>
					<p>
						<small>
							If you no longer wish to receive emails from us, you may <a href="#">unsubscribe</a> at any time.
						</small>
					</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</body>
</html>