<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{
			width:100% !important; 
			margin-top:0;
			font-family:'Arial','Helvetica',sans-serif;
		}
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 1.9em;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 1.9em !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
			-webkit-text-size-adjust:100%; 
			-ms-text-size-adjust:100%; 
			margin:0; 
			padding:0;
			background-color:#f1f1f1;
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:none; }
		a {color: orange;}
		@media only screen and (max-device-width: 660px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: black; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important; /* or whatever your want */
				pointer-events: auto;
				cursor: default;
			}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		.container {
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important; /* makes it centered */
			clear:both!important;
		}

		.content {
			max-width:600px;
			margin:0 auto;
			display:block; 
		}
		.img{
			max-width:500px;
			text-align:center;
			width:80%;
		}

		.content table { width: 100%; }

		.footer p {
			color:#808081;
			font-size:18px;
			margin-top:10px;
			margin-bottom:0;
		}
		.footer p a {
			color:#808081;
			text-decoration:none;
			padding:0 5px;
		}
		.footer p small a {
			font-size:16px;
		}

		.column {
			width: 100%;
		}
		.column tr td { padding: 15px; }
		.column-wrap { 
			padding:0!important; 
			margin:0 auto; 
			max-width:600px!important;
		}
		.column table { width:100%;}
		.social .column {
			width: 280px;
			min-width: 279px;
			float:left;
		}


		@media only screen and (max-width: 600px) {
			
			a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

			div[class="column"] { width: auto!important; float:none!important;}
			
			table.social div[class="column"] {
				width:auto!important;
			}
			.container {
				max-width:100% !important;
			}

		}
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="5" id="backgroundTable">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" class="container">
			<tr>
				<td class="content" style="background-color:#318db9">
					<a href="#" style="display:block;"><img src="header.png" class="content" style="max-width:100%"></a>
				</td>
			</tr>
			<tr>
				<td class="content" style="color:#FFFFFF;background-color:#318db9;padding-top:40px;padding-left:80px;padding-right:80px;padding-bottom:20px;text-align:center">
					<h1 style="font-size:44px;line-height:1.2em;font-weight:bold;padding-left:40px;padding-right:40px;margin-top:5px;letter-spacing:2px">
						INTRO HEADER<br>GOES HERE
					</h1>
					<p style="padding-bottom:0px;margin-bottom:0;font-size:22px;line-height:1.3em;text-align:left;">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi. nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
					</p>
					
				</td>
			</tr>
			<tr>
				<td class="column-12" style="background-color:#e4e4e4">
					<img src="intro-bg.png" class="content" style="max-width:100%" />
				</td>
			</tr>
			<tr>
				<td class="column-12 content" style="background-color:#e4e4e4;padding-left:40px;padding-right:40px;text-align:center;">
					<br/>
					<h2 style="font-size:32px;font-weight:normal;color:#FF5533;letter-spacing:4px;margin-top:0;margin-bottom:15px;padding-bottom:0">NEW CASE</h2>
					<h3 style="font-size:40px;font-weight:normal;color:#328DBA;letter-spacing:2px;margin-top:0;margin-bottom:20px">AMALGAMATED MASS</h3>
					<p style="color:#4D4D4D;padding-top:0px;margin-top:0;padding-bottom:15px;font-size:24px;text-align:left;text-align:center;">
						FIND AND REMOVE THE HEMATOMA AND ALLEVIATE THE AIRWAY OBSTRUCTION
					</p>
					<a href="" style="display:inline-block;">
						<img src="case-1.png" class="img" align="center"/>
					</a>
					<a href="" style="display:inline-block;margin-top:30px">
						<img src="btn-case-1.png" class="content" width="340" />
					</a>
					<br/><br/>
				</td>
			</tr>
			<tr>
				<td class="column" style="background-color:#4D4D4D">
					<img src="case-2-tab.png" class="content" style="max-width:100%" />
				</td>
			</tr>
			<tr>
				<td class="column" style="background-color:#4D4D4D;padding-left:40px;padding-right:40px;text-align:center;">

					<h2 style="font-size:32px;font-weight:normal;color:#FF5533;letter-spacing:4px;margin-bottom:30px">CME CREDITS</h2>
					<h3 style="font-size:56px;font-weight:normal;color:#FFFFFF;letter-spacing:2px;margin-top:0;margin-bottom:20px">CARPENTER'S</h3>
					<h3 style="font-size:56px;font-weight:bold;color:#FFFFFF;letter-spacing:2px;margin-top:0;margin-bottom:40px">CONNUNDRUM</h3>
					<p style="color:#FFFFFF;padding-top:0px;margin-top:0;padding-left:20px;padding-right:20px;padding-bottom:15px;font-size:22px;text-align:left;text-align:center;">
						REMOVE THE NAIL FORM THE BRONCHIAL TREE AND EARN CME CREDITS
					</p>
					<a href="" style="display:inline-block;">
						<img src="case-2.png" style="max-width:500px" class="img" align="center"/>
					</a>
					<a href="" style="display:inline-block;margin-top:30px">
						<img src="btn-case-2.png" class="content" width="340" />
					</a>
					<br/><br/>
				</td>
			</tr>
			<tr>
				<td class="column" style="background-color:#4D4D4D">
					<img src="case-3-tab.png" class="content" style="max-width:100%" />
				</td>
			</tr>
			<tr>
				<td class="column-12 content" style="background-color:#f7f7f7;padding-left:40px;padding-right:40px;text-align:center;">
					<br/>
					<h2 style="font-size:30px;font-weight:normal;color:#FF5533;letter-spacing:4px;margin-top:0;margin-bottom:15px;padding-bottom:0">CHALLENGING CASE</h2>
					<h3 style="font-size:46px;font-weight:normal;color:#328DBA;letter-spacing:2px;margin-top:0;margin-bottom:20px">DOUBLE TROUBLE</h3>
					<p style="color:#4D4D4D;padding-top:0px;margin-top:0;padding-bottom:15px;font-size:22px;text-align:left;text-align:center;">
						FIND AND REMOVE ALL FOREIGN OBJECTS FROM THE TRACHEOBRONCHIAL TREE
					</p>
					<a href="" style="display:inline-block;">
						<img src="case-2.png" class="img" align="center"/>
					</a>
					<a href="" style="display:inline-block;margin-top:30px">
						<img src="btn-case-3.png" class="content" width="340" />
					</a>
					<br/><br/>
				</td>
			</tr>
			<tr>
				<td class="column-12 content" style="background-color:#3F3F3F;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;">
					<br/>
					<img src="headline-share.png" class="img" align="center"/>
					<br/><br/>
					<p style="font-size:22px;text-align:left;color:#FFFFFF;padding-left:50px;padding-right:50px;padding-top:20px;padding-top:0px;margin-top:0;padding-bottom:15px;font-size:22px;text-align:left;">
						With our first set of cases, we would love to gather feedback that would help us improve your gaming experience and develop new cases that you would like to see in future app updates.
					</p>
					<a href="" style="display:inline-block;margin-top:30px">
						<img src="btn-share.png" class="content" width="340" />
					</a>
					<br/><br/>
				</td>
			</tr>
			<tr>
				<td class="footer column-12 content" style="background-color:#f7f7f7;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;text-align:center;">
					<a href="" style="padding-left:10px;padding-right:10px"><img src="soc-yt.gif" width="46" /></a>
					<a href="" style="padding-left:10px;padding-right:10px"><img src="soc-li.gif" width="46"  /></a>
					<a href="" style="padding-left:10px;padding-right:10px"><img src="soc-tw.gif" width="46" /></a>
					<br/>
					<p style="padding-left:30px;padding-right:30px;font-size:22px">
						<a href="">ABOUT</a>
						<a href="">CONTACT</a>
						<a href="">TERMS</a>
						<a href="">PRIVACY POLICY</a>
						<a href="">PASSWORD SUPPORT</a>
						<a href="">UPDATE APP</a>
					</p>
					<br/>
					<p>
						Level Ex, Inc., 363 W Erie Street, Chicago, IL 60654
					</p>
					<p>
						Copyright 2018. Level Ex, Inc. All rights reserved.
					</p>
					<p>
						<small>
							If you no longer wish to receive emails from us, you may <a href="#">unsubscribe</a> at any time.
						</small>
					</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</body>
</html>