<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
#outlook a {
   padding:0;
}

body {
   width:100% !important;
	
   margin-top:0;
   font-family:'arial','helvetica',sans-serif;
}
.ExternalClass {
   width:100%;
}

.ExternalClass {
   line-height:1.9em;
}

.ExternalClass p {
   line-height:1.9em;
}

.ExternalClass span {
   line-height:1.9em;
}

.ExternalClass font {
   line-height:1.9em;
}

.ExternalClass td {
   line-height:1.9em;
}

.ExternalClass div {
   line-height:1.9em;
}

#backgroundTable {
   margin:0 auto;
   padding:0;
   width:100% !important;
   line-height:1.9em !important;
}

img {
   outline:none;
   text-decoration:none;
   -ms-interpolation-mode:bicubic;
}

a img {
   border:none;
}

.image_fix {
   display:block;
}

p {
   margin:1em 0;
}

-webkit-text-size-adjust:100%; 
			-ms-text-size-adjust:100%; 
			margin:0; 
			padding:0;
			background-color:#f1f1f1;
		h1 {
   color:black !important;
}

h2 {
   color:black !important;
}

h3 {
   color:black !important;
}

h4 {
   color:black !important;
}

h5 {
   color:black !important;
}

h6 {
   color:black !important;
}

h1 a {
   color:blue !important;
}

h2 a {
   color:blue !important;
}

h3 a {
   color:blue !important;
}

h4 a {
   color:blue !important;
}

h5 a {
   color:blue !important;
}

h6 a {
   color:blue !important;
}

h1 a:active {
   color:red !important;
}

h2 a:active {
   color:red !important;
}

h3 a:active {
   color:red !important;
}

h4 a:active {
   color:red !important;
}

h5 a:active {
   color:red !important;
}

h6 a:active {
   color:red !important;
}

h1 a:visited {
   color:purple !important;
}

h2 a:visited {
   color:purple !important;
}

h3 a:visited {
   color:purple !important;
}

h4 a:visited {
   color:purple !important;
}

h5 a:visited {
   color:purple !important;
}

h6 a:visited {
   color:purple !important;
}

table td {
   border-collapse:collapse;
}

table {
   border-collapse:collapse;
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
   border:none;
}

a {
   color:orange;
}

@media only screen and (max-device-width: 660px) {

a[href^="tel"] {
   text-decoration:none;
   color:black;
   pointer-events:none;
   cursor:default;
}
a[href^="sms"] {
   text-decoration:none;
   color:black;
   pointer-events:none;
   cursor:default;
}
.mobile_link a[href^="tel"] {
   text-decoration:default;
   color:orange !important;
   pointer-events:auto;
   cursor:default;
}
.mobile_link a[href^="sms"] {
   text-decoration:default;
   color:orange !important;
   pointer-events:auto;
   cursor:default;
}
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

a[href^="tel"] {
   text-decoration:none;
   color:blue;
   pointer-events:none;
   cursor:default;
}
a[href^="sms"] {
   text-decoration:none;
   color:blue;
   pointer-events:none;
   cursor:default;
}
.mobile_link a[href^="tel"] {
   text-decoration:default;
   color:orange !important;
   pointer-events:auto;
   cursor:default;
}
.mobile_link a[href^="sms"] {
   text-decoration:default;
   color:orange !important;
   pointer-events:auto;
   cursor:default;
}
}


.container {
   display:block!important;
   max-width:600px!important;
  width:660px !important;
   margin:0 auto!important;
   clear:both!important;
}

.content {
   max-width:600px;
   margin:0 auto;
   display:block;
}

.img {
   max-width:600px;
   text-align:center;
   width:100%;
}

.content table {
   width:100%;
}

.footer p {
   color:#808081;
   font-size:18px;
   margin-top:10px;
   margin-bottom:0;
}

.footer p a {
   color:#808081;
   text-decoration:none;
   padding:0 5px;
}

.footer p small a {
   font-size:16px;
}

.column {
   width:100%;
}

.column tr td {
   padding:15px;
}

.column-wrap {
   padding:0!important;
   margin:0 auto;
   max-width:600px!important;
}

.column table {
   width:100%;
}

.social .column {
   width:280px;
   min-width:279px;
   float:left;
}

@media only screen and (max-width: 600px) {

a[class="btn"] {
   display:block!important;
   margin-bottom:10px!important;
   background-image:none!important;
   margin-right:0!important;
}
div[class="column"] {
   width:auto!important;
   float:none!important;
}
table.social div[class="column"] {
   width:auto!important;
}
.container {
   max-width:100% !important;
  width:100% !important
}
}
</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="5" id="backgroundTable" style="max-width:660px;">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" class="container">
			<tr>
				<td class="content" style="background-color:#318db9;">
					<a href="#" style="display:block;"><img src="https://eoa-editor.s3.amazonaws.com/7a7e415caad16c030ecb06a7b3c4c2e950d5d82a/ZIP_Upload_20190106165458/header.png" class="content" style="max-width:100%;" /></a>
				</td>
			</tr>
			<tr>
				<td class="content" style="color:#FFFFFF;background-color:#318db9;padding-top:40px;padding-left:80px;padding-right:80px;padding-bottom:20px;text-align:center;">
					<p style="padding-bottom:0px;margin-bottom:0;font-size:22px;line-height:1.3em;text-align:justify;">
						Dear [Test Name],
						<br/><br/>
						Thank you for downloading Pulm Ex! I hope you've had a chance to play your first bronchoscopy case in the app. Below is a case called Carpenter's Conundrum, which was featured at ATS 2018 and played by over 1,000 pulmonologists.
						<br/><br/>
						Thank you for downloading the Pulm Ex mobile app. I hope you’ve had a chance to play through the first set of bronchoscopy cases submitted by your colleagues. We’ve been lucky to have over 1,000 pulmonologists test Pulm Ex before it launched in the App Store.  I, as with you, find myself strapped for time to stay up to date, so what better way to stay up-to-speed than this. 
						<br/><br/>
						Don’t forget that our app is free, offers CME cases, and is a fun way to brush up on our skills, so tell a few physicians to check us out.  Please share and compete with your friends and colleagues. Also be on the lookout for new cases being added regularly.  
						<br/><br/>
						Got a rare or challenging case you would like to share? Please submit them to <a href="mailto:cases@level-ex.com">cases@level-ex.com</a>.  
						<br/><br/>
						Feel free to reach out to me with any questions or comments.
						<br/><br/>
						May the best doctor win!<br/><br />
						<a href="" style="display:block;">
							<img src="https://eoa-editor.s3.amazonaws.com/7a7e415caad16c030ecb06a7b3c4c2e950d5d82a/ZIP_Upload_20190106165458/signature.png" width="70%" style="display:inline-block;" />
						</a>
						
						<br /><br />
						Eric Gantwerker, MD, MS, MMSc (Med Ed)<br/>
						<i style="">Vice President, Medical Director</i>
						<br /><br />
					</p>
					
				</td>
			</tr>
			<tr>
				<td class="column-12" style="background-color:#3f3f3f;">
					<img src="https://eoa-editor.s3.amazonaws.com/7a7e415caad16c030ecb06a7b3c4c2e950d5d82a/ZIP_Upload_20190106165458/play-now.png" class="content" style="max-width:100%;" />
				</td>
			</tr>
			<tr>
				<td class="column-12 content" style="background-color:#3F3F3F;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
					<br/>
					<img src="https://eoa-editor.s3.amazonaws.com/7a7e415caad16c030ecb06a7b3c4c2e950d5d82a/ZIP_Upload_20190106165458/headline-share.png" class="img" align="center"/>
					<br/><br/>
					<p style="font-size:22px;text-align:left;color:#FFFFFF;padding-left:80px;padding-right:80px;padding-top:20px;padding-top:0px;margin-top:0;padding-bottom:15px;font-size:22px;text-align:left;">
						With our first set of cases, we would love to gather feedback that would help us improve your gaming experience and develop new cases that you would like to see in future app updates.
					</p>
					<a href="" style="display:inline-block;margin-top:30px;">
						<img src="https://eoa-editor.s3.amazonaws.com/7a7e415caad16c030ecb06a7b3c4c2e950d5d82a/ZIP_Upload_20190106165458/btn-launch.png" class="content" width="340" />
					</a>
					<br/><br/>
				</td>
			</tr>
			<tr>
				<td class="footer column-12 content" style="background-color:#f7f7f7;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;text-align:center;">
					<a href="" style="padding-left:10px;padding-right:10px;"><img src="https://eoa-editor.s3.amazonaws.com/7a7e415caad16c030ecb06a7b3c4c2e950d5d82a/ZIP_Upload_20190106165458/soc-yt.gif" width="46" /></a>
					<a href="" style="padding-left:10px;padding-right:10px;"><img src="https://eoa-editor.s3.amazonaws.com/7a7e415caad16c030ecb06a7b3c4c2e950d5d82a/ZIP_Upload_20190106165458/soc-li.gif" width="46"  /></a>
					<a href="" style="padding-left:10px;padding-right:10px;"><img src="https://eoa-editor.s3.amazonaws.com/7a7e415caad16c030ecb06a7b3c4c2e950d5d82a/ZIP_Upload_20190106165458/soc-tw.gif" width="46" /></a>
					<br/>
					<p style="padding-left:30px;padding-right:30px;font-size:22px;">
						<a href="" style="color:#666666;text-decoration:none;">ABOUT</a>
						<a href="" style="color:#666666;text-decoration:none;">CONTACT</a>
						<a href="" style="color:#666666;text-decoration:none;">TERMS</a>
						<a href="" style="color:#666666;text-decoration:none;">PRIVACY POLICY</a>
						<a href="" style="color:#666666;text-decoration:none;">PASSWORD SUPPORT</a>
						<a href="" style="color:#666666;text-decoration:none;">UPDATE APP</a>
					</p>
					<br/>
					<p>
						Level Ex, Inc., 363 W Erie Street, Chicago, IL 60654
					</p>
					<p>
						Copyright 2018. Level Ex, Inc. All rights reserved.
					</p>
					<p>
						<small>
							If you no longer wish to receive emails from us, you may <a href="#">unsubscribe</a> at any time.
						</small>
					</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</body>
</html>